{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-S7RNPMI\\SQLSERVER;Database=Db_Contatos;User Id=sa;Password=123456"
  },
  "SMTP": {
    "UserName": "scc_sistema_cadastro_contato@hotmail.com",
    "Nome": "*******************************",
    "Host": "smtp-mail.outlook.com",
    "Senha": ****************************,
    "Porta":  587
      
  },
  "AllowedHosts": "*"
}
